# accountplatform

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/cn/gonnaup/accountplatform/account/: AccountApplication.java
account/src/main/java/org/gonnaup/accountplatform/account/: AccountApplication.java
account/src/main/java/org/gonnaup/accountplatform/account/config/: AccountProperties.java
account/src/main/java/org/gonnaup/accountplatform/account/constant/: AccountState.java  AuthenticationType.java  BindType.java  Gender.java
account/src/main/java/org/gonnaup/accountplatform/account/domain/: GenericPage.java  Select.java
account/src/main/java/org/gonnaup/accountplatform/account/entity/: AccountAuthentication.java  AccountBind.java  AccountOutline.java  AccountOutlineRole.java  AccountOutlineRolePk.java  IdentifyStep.java  Permission.java  Role.java  RolePermission.java  RolePermissionPk.java  TimedEntity.java
account/src/main/java/org/gonnaup/accountplatform/account/exception/: RecordNotExistException.java
account/src/main/java/org/gonnaup/accountplatform/account/repository/: AccountAuthenticationRepository.java  AccountBindRepository.java  AccountOutlineRepository.java  AccountOutlineRoleRepository.java  IdentifyStepRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
account/src/main/java/org/gonnaup/accountplatform/account/service/: AccountAuthenticationService.java  AccountBindService.java  AccountOutlineRoleService.java  AccountOutlineService.java  IdentifyGenerateService.java  IdentifyStepService.java  PermissionService.java  RolePermissionService.java  RoleService.java
account/src/main/java/org/gonnaup/accountplatform/account/service/impl/: AccountAuthenticationSerivceImpl.java  AccountBindServiceImpl.java  AccountOutlineRoleServiceImpl.java  AccountOutlineServiceImpl.java  IdentifyGenerateServiceImpl.java  IdentifyStepServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
account/src/main/java/org/gonnaup/accountplatform/account/util/: AuthUtil.java
account/src/main/resources/: application.yaml  logback-spring.xml
account/src/test/java/org/gonnaup/accountplatform/account/service/: AccountAuthenticationServiceTest.java  AccountBindServiceTest.java  AccountOutlineRoleServiceTest.java  AccountOutlineServiceTest.java  IdentifyGenerateServiceTest.java  IdentifyStepServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java
account/src/test/java/org/gonnaup/accountplatform/account/util/: AuthUtilTest.java
account/src/test/resources/: application.yaml  logback-test.xml
api/: pom.xml
